# Android-HabitTracker-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/samclarke/android/habittracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/samclarke/android/habittracker/adapters/: CursorAdapter.java  DetailsPagerAdapter.java  GoalsAdapter.java  HabitsAdapter.java  RemindersAdapter.java
app/src/main/java/net/samclarke/android/habittracker/notifications/: ActionIntentService.java  AlarmReceiver.java  BootReceiver.java  GeofenceTransitionIntentService.java  GeofenceTransitionsIntentService.java  RescheduleIntentService.java
app/src/main/java/net/samclarke/android/habittracker/provider/: HabitsContract.java  HabitsOpenHelper.java  HabitsProvider.java
app/src/main/java/net/samclarke/android/habittracker/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java  url.md
app/src/main/java/net/samclarke/android/habittracker/ui/: CheckInDialogFragment.java  CreateHabitActivity.java  DetailsFragment.java  DividerItemDecoration.java  ExpandingCalendarView.java  GoalDialogFragment.java  GoalsFragment.java  HabitActivity.java  HabitDetailsActivity.java  HabitDetailsActivityFragment.java  HabitsFragment.java  HoursView.java  MainActivity.java  MainActivityFragment.java  ReminderDialogFragment.java  RemindersFragment.java  RequestPermissionActivity.java  StatisticsActivityFragment.java  StatisticsFragment.java
app/src/main/java/net/samclarke/android/habittracker/util/: CheckInUtils.java  DateUtils.java  FormatUtils.java  GoalsUtils.java  MaterialCalendarUtils.java  UIUtils.java
app/src/main/java/net/samclarke/android/habittracker/widget/: HabitsRemoteViewsFactory.java  HabitsRemoteViewsService.java  HabitsWidgetProvider.java
app/src/main/res/drawable/: day_done.xml  day_failed.xml  day_selector_button.xml  day_skipped.xml  material_toggle_button.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_habit.xml  activity_habit_details.xml  activity_main.xml  activity_request_permisson.xml  content_habit_details.xml  content_main.xml  drawer_header.xml  fragment_check_in_dialog.xml  fragment_details.xml  fragment_goal_dialog.xml  fragment_goals.xml  fragment_habit_details.xml  fragment_habits.xml  fragment_main.xml  fragment_reminder_dialog.xml  fragment_reminders.xml  fragment_statistics.xml  list_item_goal.xml  list_item_habit.xml  list_item_reminder.xml  widget_layout.xml  widget_list_item_habit.xml
app/src/main/res/menu/: drawer_main.xml  menu_check_in_dialog.xml  menu_create_habit.xml  menu_goal_list_item.xml  menu_habit_details.xml  menu_habit_list_item.xml  menu_habits_fragment.xml  menu_statistics.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  habits_appwidget_info.xml  syncadapter.xml
app/src/test/java/net/samclarke/android/habittracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
