<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/habit_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Target: at most 1 litres per day" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?dividerHorizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/habit_details_progress_check_ins"
            style="@style/TextAppearance.AppCompat.Body2" />

        <net.samclarke.android.habittracker.ui.ExpandingCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?dividerHorizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/habit_details_progress"
            style="@style/TextAppearance.AppCompat.Body2" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/status_line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?dividerHorizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/habit_details_day_statuses"
            style="@style/TextAppearance.AppCompat.Body2" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/status_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?dividerHorizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/habit_details_longest_streaks"
            style="@style/TextAppearance.AppCompat.Body2" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/streaks_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
