<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.samclarke.android.habittracker.ui.RemindersFragment">

    <Switch
        android:id="@+id/reminders_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable reminders"
        android:checked="true"
        style="@style/TextAppearance.AppCompat.Widget.Switch"/>

</LinearLayout>
