<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill_horizontal"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="13:55" />

    <ImageButton
        android:id="@+id/reminder_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:contentDescription="@string/reminder_menu"
        app:layout_gravity="center_horizontal|top"
        app:layout_row="0"
        app:layout_column="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_place_black_24dp"
        android:contentDescription="@string/reminder_location_icon"
        app:layout_gravity="center_vertical"
        app:layout_row="1"
        app:layout_column="0" />

    <TextView
        android:id="@+id/reminder_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_gravity="fill_horizontal|center_vertical"
        app:layout_row="1"
        app:layout_column="1"
        app:layout_columnWeight="1"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Some location"/>

    <Switch
        android:id="@+id/reminder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="8dp"
        app:layout_gravity="center_vertical|end"
        app:layout_row="1"
        app:layout_column="2" />

</android.support.v7.widget.GridLayout>